# countries

./: .gitlab-ci.yml  .template_plugin_config.json  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/patloew/countries/: ApplicationTest.java  EspressoUtils.java
app/src/androidTest/java/com/patloew/template/: EspressoUtils.java
app/src/androidTest/java/com/tailoredapps/template/: EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patloew/countries/: CountriesApp.java  CountriesApp.kt  MainActivity.java  MyApp.java
app/src/main/java/com/patloew/countries/dagger/: AppComponent.java  AppModule.java  CountryViewHolderComponent.java  CountryViewHolderModule.java  NetModule.java
app/src/main/java/com/patloew/countries/dagger/scopes/: PerApplication.java  PerCountryViewHolder.java
app/src/main/java/com/patloew/countries/data/local/: CountryRepo.java  CountryRepo.kt  CountryRepoImpl.java  MyRepo.java  MyRepoImpl.java  PrefRepo.kt  RealmCountryRepo.java  RealmCountryRepo.kt  SharedPrefRepo.kt
app/src/main/java/com/patloew/countries/data/model/: Country.java  Country.kt  MyModel.java  RealmString.java  RealmString.kt  RealmStringMapEntry.java  RealmStringMapEntry.kt
app/src/main/java/com/patloew/countries/data/remote/: CountryApi.java  CountryApi.kt  ICountryApi.java  MyApi.java
app/src/main/java/com/patloew/countries/injection/components/: ActivityComponent.java  ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.java  AppComponent.kt  FragmentComponent.java  (+4 more)
app/src/main/java/com/patloew/countries/model/: Country.java  RealmString.java  RealmStringMapEntry.java
app/src/main/java/com/patloew/countries/network/: ICountryApi.java
app/src/main/java/com/patloew/countries/ui/: BaseCountryViewModel.java  BaseCountryViewModel.kt  ICountryViewModel.java  ICountryViewModel.kt
app/src/main/java/com/patloew/countries/util/: BindingAdapters.java  BindingAdapters.kt  CountryTypeAdapter.java  CountryTypeAdapter.kt  DelegatedProperties.kt  JsonUtils.java  JsonUtils.kt  ObservableBooleanPaperParcelTypeConverter.kt  ObservableBooleanParcelConverter.java  ObservableDoublePaperParcelTypeConverter.kt  ObservableDoubleParcelConverter.java  ObservableFieldPaperParcelTypeConverter.kt  ObservableFieldParcelConverter.java  ObservableFloatPaperParcelTypeConverter.kt  ObservableFloatParcelConverter.java  ObservableIntPaperParcelTypeConverter.kt  ObservableIntParcelConverter.java  ObservableLongPaperParcelTypeConverter.kt  ObservableLongParcelConverter.java  ParcelUtil.java  ParcelUtil.kt  PlainConsumer.java  PlainFunction.java  RealmListPaperParcelTypeConverter.kt  RealmListParcelConverter.java  RealmResultsObservable.java  RealmResultsObservable.kt  RealmStringListTypeAdapter.java  RealmStringListTypeAdapter.kt  RealmStringMapEntryListTypeAdapter.java  RealmStringMapEntryListTypeAdapter.kt  Utils.java  Utils.kt
app/src/main/java/com/patloew/countries/view/: CountryView.java  MainActivityView.java
app/src/main/java/com/patloew/countries/viewmodel/: ActivityViewModel.java  CountryViewModel.java  MainActivityViewModel.java
app/src/main/java/com/patloew/template/: MyApp.java  MyApp.kt
app/src/main/java/com/patloew/template/util/: BindingAdapters.kt  DelegatedProperties.kt  JsonUtils.java  JsonUtils.kt  ObservableBooleanPaperParcelTypeConverter.kt  ObservableBooleanParcelConverter.java  ObservableDoublePaperParcelTypeConverter.kt  ObservableDoubleParcelConverter.java  ObservableFieldPaperParcelTypeConverter.kt  ObservableFieldParcelConverter.java  ObservableFloatPaperParcelTypeConverter.kt  ObservableFloatParcelConverter.java  ObservableIntPaperParcelTypeConverter.kt  ObservableIntParcelConverter.java  ObservableLongPaperParcelTypeConverter.kt  ObservableLongParcelConverter.java  ParcelUtil.java  PlainConsumer.java  PlainFunction.java  RealmListPaperParcelTypeConverter.kt  RealmListParcelConverter.java  RealmResultsObservable.kt  Utils.java  Utils.kt
app/src/main/java/com/tailoredapps/template/: CountriesApp.java  MyApp.java  MyApp.kt
app/src/main/java/com/tailoredapps/template/ui/: BaseCountryViewModel.java  ICountryViewModel.java
app/src/main/java/com/tailoredapps/template/util/: BindingAdapters.java  BindingAdapters.kt  CountryTypeAdapter.java  DelegatedProperties.kt  JsonUtils.java  JsonUtils.kt  ObservableBooleanPaperParcelTypeConverter.kt  ObservableBooleanParcelConverter.java  ObservableDoublePaperParcelTypeConverter.kt  ObservableDoubleParcelConverter.java  ObservableFieldPaperParcelTypeConverter.kt  ObservableFieldParcelConverter.java  ObservableFloatPaperParcelTypeConverter.kt  ObservableFloatParcelConverter.java  ObservableIntPaperParcelTypeConverter.kt  ObservableIntParcelConverter.java  ObservableLongPaperParcelTypeConverter.kt  ObservableLongParcelConverter.java  ParcelUtil.java  PlainConsumer.java  PlainFunction.java  RealmListPaperParcelTypeConverter.kt  RealmListParcelConverter.java  RealmResultsObservable.java  RealmResultsObservable.kt  RealmStringListTypeAdapter.java  RealmStringMapEntryListTypeAdapter.java  RxDialogException.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_country.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: aboutlibs.xml  dimens.xml  strings.xml
app/src/test/java/com/patloew/countries/: AllCountriesViewModelUnitTest.java  BaseCountryViewModelUnitTest.java  CountryViewModelUnitTest.java  ExampleUnitTest.java  FavoriteCountriesViewModelUnitTest.java  MainActivityViewModelUnitTest.java  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/java/com/patloew/template/: RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/java/com/tailoredapps/template/: AllCountriesViewModelUnitTest.java  BaseCountryViewModelUnitTest.java  FavoriteCountriesViewModelUnitTest.java  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
(+385 files in other folders)
