<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_bookmark_border_black"
        android:title="@string/menu_item_favorite"
        app:showAsAction="always" />

    <item android:id="@+id/menu_item_maps"
        android:icon="@drawable/ic_map_black"
        android:title="@string/menu_item_maps"
        app:showAsAction="always" />

</menu>