<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.patloew.countries.ui.main.CountryViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_outer_padding"
        android:layout_marginTop="@dimen/card_outer_padding"
        android:layout_marginRight="@dimen/card_outer_padding"
        android:layout_marginBottom='@{vm.cardBottomMargin}'
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="@{vm.name}"
                style="@style/TextAppearance.AppCompat.Headline"
                tools:text="Country"/>

            <TextView
                android:id="@+id/country_name_translations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:paddingTop="4dp"
                android:text='@{vm.nameTranslations}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Name translations: Country Name"/>

            <TextView
                android:id="@+id/country_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:paddingTop="4dp"
                android:text='@{vm.region}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Region: Europe"/>

            <TextView
                android:id="@+id/country_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:visibility="@{vm.capitalVisibility}"
                android:text='@{vm.capital}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Capital: City"/>

            <TextView
                android:id="@+id/country_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text='@{vm.population}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Population: 1000000"/>

            <TextView
                android:id="@+id/country_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text='@{vm.languages}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Languages: English"/>

            <TextView
                android:id="@+id/country_currencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text='@{vm.currencies}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Currencies: Euro €"/>

            <TextView
                android:id="@+id/country_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:visibility='@{vm.locationVisibility}'
                android:text='@{vm.location}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Location: 12.45, 67.89"/>

            <TextView
                android:id="@+id/country_borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:visibility="@{vm.borderVisibility}"
                android:text='@{vm.borders}'
                style="@style/TextAppearance.AppCompat"
                tools:text="Borders: Other country"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:src="@{vm.bookmarkDrawable}"
            tools:src="@drawable/ic_bookmark_border_black"/>

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="58dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:visibility='@{vm.mapVisibility}'
            app:srcCompat="@drawable/ic_map_black"
            tools:src="@drawable/ic_map_black"/>

    </android.support.v7.widget.CardView>

</layout>